## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [124]:
import pandas as pd

df = pd.read_csv('client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [83]:
# View the column names in the data

df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [84]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [85]:
# Use this space to do any additional research
# and familiarize yourself with the data.
#df.value_counts
df.dtypes
#df['client_id'].value_counts()
#df['order_year'].value_counts()
#df['category'].value_counts()

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [86]:
# What three item categories had the most entries?

df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [87]:
# For the category with the most entries,
# which subcategory had the most entries?
subcat_df = df.loc[(df['category'] == 'consumables')]
subcat_df['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [88]:
# Which five clients had the most entries in the data?

df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [89]:
# Store the client ids of those top 5 clients in a list.
list(df['client_id'].value_counts().head(5).index)

[33615, 66037, 46820, 38378, 24741]

In [90]:
# How many total units (the qty column) did the
# client with the most entries order order?
#NOTES: there are two methods to calculate this

total_units_df = df.loc[df['client_id'] == 33615, 'qty'].sum()
total_units_df

# Method 2
# cat_most = df['client_id'].value_counts().idxmax()
# total_units_df = df.loc[df['client_id'] == cat_most, ['qty']].sum()
# total_units_df

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [91]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

df['unit_total'] = df['unit_price'] * df['qty']
df.head(3)
check_unit_total = df[["unit_price", "qty", "unit_total"]]
check_unit_total.head(2)

   unit_price  qty  unit_total
0     1096.80  105   115164.00
1       24.95   21      523.95

In [92]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

df['total_weight'] = df['qty'] * df['unit_weight']

def shipping_price (total_weight):
    if total_weight > 50:
        return total_weight * 7
    return total_weight * 10
df['shipping_price'] = df['total_weight'].apply(shipping_price)

check_col_shipping = df[["unit_price", "unit_weight", "qty", "total_weight", "shipping_price"]]
check_col_shipping.head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [93]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
sales_tax_rate = 1.0925
df['total_price'] = (df['unit_total'] + df['shipping_price']) * sales_tax_rate

df['total_price'] = df['total_price'].round(2)
df[['unit_total' , 'shipping_price' , 'total_price']].head(3)

   unit_total  shipping_price  total_price
0   115164.00         5512.50    131839.08
1      523.95          312.90       914.26
2      527.28          458.64      1077.12

In [94]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df.head(3)

# Notes: below is my individual check
# check_line_cost = ["unit_cost", "shipping_price", "line_cost"]
# df[check_line_cost] = df[check_line_cost].round(2)
# check_line_cost_df = df[check_line_cost]
# check_line_cost_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,unit_total,total_weight,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [95]:
# Create a column for the profit of
# each line using line cost and line price

df['line_profit'] = df['total_price'] - df['line_cost']
df.head(3)

# below is the individual columns I am checking
#df[['line_cost' , 'total_price' , 'line_profit']].head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,unit_total,total_weight,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [96]:
# Check your work using the totals above

# so below is the easy way but according to anthony I need to do something different
# check_2742071 = df.loc[df['order_id'] == 2742071, 'total_price'].round(2).sum()
# check_2173913 = df.loc[df['order_id'] == 2173913, 'total_price'].round(2).sum()
# check_6128929 = df.loc[df['order_id'] == 6128929, 'total_price'].round(2).sum()

# print(f"Total order number 2742071 is: ${check_2742071:.2f}")
# print(f"Total order number 2173913 is: ${check_2173913:.2f}")
# print(f"Total order number 6128929 is: ${check_6128929:.2f}")

# instructions: create a list of order_id then create a function to find price (loc)

def find_total_price(order_id): # funtion to find total_price
    return df.loc[df['order_id'] == order_id, 'total_price'].sum() 

order_id_find = [2742071, 2173913, 6128929] #list of order_id

for order_id in order_id_find:
    val_total_price = find_total_price(order_id)
    print(f"Order ID number {order_id} had a total price of: ${val_total_price:.2f}")

Order ID number 2742071 had a total price of: $152811.89
Order ID number 2173913 had a total price of: $162388.71
Order ID number 6128929 had a total price of: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [127]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.


client_data = [] # to create a list to hold the variables

# This next I believe is extra code but I cannot seem to figure out how to 
# sort it automatically and correctly yet by the top five
client_series = df['client_id'].value_counts()
clients_df = pd.DataFrame(client_series.sort_values(ascending=False))

# creating a new statement that pulls in specific columns to create the total price

for client_id in df['client_id'].unique():
    total_price_new = df.loc[df['client_id'] == client_id, 'total_price'].sum()
    client_data.append({'client_id': client_id, 
                        'Total Price': total_price_new,
                        'Client Unique ID': client_series[client_id] # used to count the freq of client_id
                        })

client_df = pd.DataFrame(client_data)
# sorting by my new variable Client Unique ID 
client_df = client_df.sort_values(by='Client Unique ID', ascending=False) 

# sorting by the client ID to grab the top clients' row of data
# ChatGPT helped with iterrows
for index, row in client_df.head(5).iterrows():
    print(f"Client ID {int(row['client_id'])}: Total Price - ${row['Total Price']:.2f}")

Client ID 33615: Total Price - $8377308.57
Client ID 66037: Total Price - $10259514.80
Client ID 46820: Total Price - $9743794.32
Client ID 38378: Total Price - $12906550.88
Client ID 24741: Total Price - $82268891.98

In [162]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# Note for this there are 5 client_IDs with the highest qty: [24741, 38378, 66037, 46820, 33615]

client_df = pd.DataFrame()  # Create an empty DataFrame to store the results

# Background equations, the sums will appear after my for client_id.unique statement
# client_id, unit_cost, qty -- are all columns in the original data

client_df['client_id'] = df['client_id']
client_df['unit_cost'] = df['unit_cost']
client_df['qty'] = df['qty']


sales_tax_rate = 1.0925  # hold for the sales tax

# adding basic equations 
df['unit_total'] = df['unit_price'] * df['qty'] # Calculate the individual price by qty
df['total_weight'] = df['qty'] * df['unit_weight']  # Calculate total weight for shipping price

def shipping_price_new(total_weight):  # creation of the shipping price function
    if total_weight > 50:
        return total_weight * 7
    return total_weight * 10

df['shipping_price'] = df['total_weight'].apply(shipping_price_new)  # additional column (shipping_price) not a sum

# Calculating the main metrics 
df['total_price'] = (df['unit_total'] + df['shipping_price']) * sales_tax_rate # calc for total_price
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price'] # cal for line_cost
df['line_profit'] = df['total_price'] - df['line_cost']

client_series = df['client_id'].value_counts()  # to create a series where each unique client_id is my index
# clients_df = pd.DataFrame(client_series.sort_values(ascending=False))  # basic sort can delete

client_data = []  # to create a list to stick my new variables into

# I attempted to add the full calculation for each but it did not work so I 
# calculate the sum for each unique client and add it to my function below
for client_id in df['client_id'].unique():
    total_qty = df.loc[df['client_id'] == client_id, 'qty'].sum()  # sum of qty
    total_shipping_price = df.loc[df['client_id'] == client_id, 'shipping_price'].sum()  # sum of shipping
    total_line_cost = df.loc[df['client_id'] == client_id, 'line_cost'].sum()  # must be after shipping_price_new function ('Total Cost')
    total_line_price = df.loc[df['client_id'] == client_id, 'total_price'].sum()  # this is my total_price equation
    total_line_profit = df.loc[df['client_id'] == client_id, 'line_profit'].sum()  # total profit code

    client_data.append({
        'Client ID': client_id,
        'Client Count': client_series[client_id], 
        'Units': total_qty, 
        'Shipping': total_shipping_price, 
        'Total Revenue': total_line_price, 
        'Total Cost': total_line_cost,
        'Total Profit': total_line_profit
        })

client_df = pd.DataFrame(client_data)
client_five = client_df.sort_values(by=['Client Count'], ascending=[False])
client_five_top = client_five.head(5).reset_index(drop=True) 
client_five_top_df = client_five_top.copy()
client_five_top_df = client_five_top.sort_values(by=['Total Profit'], ascending=[False])
client_five_top_df

#[24741, 38378, 66037, 46820, 33615] - top five clients ids

,Client ID,Client Count,Units,Shipping,Total Revenue,Total Cost,Total Profit
4,24741,207,239862,5126448.37,8.226889e+07,45688899.71,3.657999e+07
3,38378,207,73667,3429455.40,1.290655e+07,9634720.98,3.271830e+06
1,66037,211,43018,1395151.85,1.025951e+07,7004482.98,3.255032e+06
2,46820,209,75768,1601448.84,9.743794e+06,7007191.64,2.736603e+06
0,33615,220,64313,1828984.89,8.377309e+06,6175313.91,2.201995e+06

In [158]:
# check what my data looks like because I really needed to practice this 
client_five_top_df.to_excel('output.xlsx', index=False)

In [163]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

format_mils = lambda x: '${:,.2f}M'.format( x / 1000000)

client_data.append({
    'Client ID': client_id,
    'Client Count': client_series[client_id], 
    'Units': total_qty, 
    'Shipping': format_mils(total_shipping_price), 
    'Total Revenue': format_mils(total_line_price),
    'Total Cost': format_mils(total_line_cost),
    'Total Profit': format_mils(total_line_profit)
    })

client_five_top_df['Shipping'] = client_five_top_df['Shipping'].map(format_mils)
client_five_top_df['Total Revenue'] = client_five_top_df['Total Revenue'].map(format_mils)
client_five_top_df['Total Cost'] = client_five_top_df['Total Cost'].map(format_mils)
client_five_top_df['Total Profit'] = client_five_top_df['Total Profit'].map(format_mils)
#client_df = client_df.sort_values(by=['Total Profit'], ascending=[False])
client_five_top_df.head()

,Client ID,Client Count,Units,Shipping,Total Revenue,Total Cost,Total Profit
4,24741,207,239862,$5.13M,$82.27M,$45.69M,$36.58M
3,38378,207,73667,$3.43M,$12.91M,$9.63M,$3.27M
1,66037,211,43018,$1.40M,$10.26M,$7.00M,$3.26M
2,46820,209,75768,$1.60M,$9.74M,$7.01M,$2.74M
0,33615,220,64313,$1.83M,$8.38M,$6.18M,$2.20M

In [165]:
# Sort the updated data by "Total Profit" form highest to lowest
client_five_top_df = client_five_top_df.sort_values(by=['Total Profit'], ascending=[ False])
client_five_top_df.head(5)

,Client ID,Client Count,Units,Shipping,Total Revenue,Total Cost,Total Profit
4,24741,207,239862,$5.13M,$82.27M,$45.69M,$36.58M
3,38378,207,73667,$3.43M,$12.91M,$9.63M,$3.27M
1,66037,211,43018,$1.40M,$10.26M,$7.00M,$3.26M
2,46820,209,75768,$1.60M,$9.74M,$7.01M,$2.74M
0,33615,220,64313,$1.83M,$8.38M,$6.18M,$2.20M

In [ ]:
''' Background: the data was uploaded and analyzed using panda's. There were four 
key performance metrics including: shipping price, total revenue, total cost per 
unit and finally total profit per unit.  

    Main Findings: Client #33615 had 220 orders which came to a total profit of 
$2.20 million.This, however, was not the largest total profit of the top five 
highest purchasers. Client #24741, had a total profit of $36.58 million after 
taking all other cost inputs into consideration. 

    Recommendation: sent client #24741 a thank you letter'''